// This is just an example,
// so you can safely delete all default props below

export default {
  nombre_sistema: "WhatsApp API Enterprise",
  button: {
    ok: "Aceptar",
    yes: "Sí",
    no: "No",
    add: "Agregar",
    save: "Guardar",
    edit: "Editar",
    cancel: "Cancelar",
    login: "Ingresar",
    print: "Imprimir",
    clear: "Limpiar",
    go_back: "Regresar",
    delete: "Borrar",
    view_file: "Ver/Descargar Archivo",
    add_file: "Agregar Archivo(s)",
    continuar: "Continuar",
    cancelar: "Cancelar",
    limpiar: "Limpiar",
    ingresar: "Ingresar",
    registrar: "Registrar",
    cambiar: "Cambiar",
    iniciar_reunion: "Iniciar Reunión",
    pausar_reunion: "Pausar Reunión",
    finalizar_reunion: "Finalizar Reunión",
    close: "Cerrar",
    clear_all: "Limpiar todo",
    remove_uploaded_files: "Eliminar archivos cargados",
    abort_upload: "Cancelar carga",
    pick_files: "Seleccionar archivos",
    init_upload: "Iniciar carga",
    eliminar_actividad: "Descartar Actividad",
    zoom_in: "Aumentar Zoom",
    zoom_out: "Disminuir Zoom",
    download: "Descargar",
    previous_page: "Página Anterior",
    next_page: "Página Siguiente",
    share: "Compartir",
    whatsapp: "Enviar a {numero}",
    understood: "Comprendo",
    mail: "Enviar por correo a {email}",
    apply: "Aplicar",
  },
  autocomplete: {
    no_results: "Sin coincidencias",
  },
  inputs: {
    search_label: "Buscar",
  },
  form: {
    nueva_busact: "Nueva búsqueda activa",
    edit_title: "Formulario de Edición",
    no_option: "Sin opciones disponibles",
    required_text: "Escribe algo aquí",
    required_option: "Seleccione algo aquí",
    required_hint: "Escribe algo aquí",
    required_select_hint: "Seleccione algo aquí",
    required_number: "Escribe un número válido",
    required_file: "Seleccione un archivo",
    saved: "Cambios realizados en la base de datos",
    delete_title: "Borrar Registro",
    delete_body:
      "¿Confirma que desea realmente borrar el registro de la base de datos? Ésta acción no podrá deshacerse.",
    fields_required: "Campos Incompletos",
    desmarcar_participante:
      "¿Confirma que desea marcar este participante como ausente?",
    invalid_mail: "Dirección de Correo Inválido",
    login: {
      compania_label: "Organización *",
      usuario_label: "Usuario *",
      usuario_hint: "Usuario Krystalos",
      clave_label: "Clave Secreta *",
      clave_hint: "Contraseña Web",
      clave_krystalos_label: "Clave Krystalos *",
      clave_krystalos_hint: "Contraseña de ingreso a Krystalos",
      nueva_clave_label: "Contraseña secreta *",
      nueva_clave_hint: "Nueva contraseña web",
      nueva_calve2_label: "Reescribir contraseña *",
      nueva_calve2_hint: "Misma contraseña web",
      usuario_no_encontrado:
        "Usuario no registrado en la base de datos elegida. Comuníquese con el departamento de tecnología para diligenciar su registro",
      reintentar: "Vuelve a intentarlo",
      success: "Datos actualizados",
      error_login: "Credenciales Incorrectas",
      no_databases:
        "Éste navegador no soporta bases de datos, no podrá trabajar fuera de línea donde la plataforma lo posea",
      cargando: "Consultando credenciales...",
      cargando_mes: "Revisando especialidades médicas...",
    },
    comite: {
      titulo: "Reuniones",
      tipo: "Tipo de Reunión",
      clase: "Clase de Reunión",
      tema: "Tema",
      convocados: "Convocados",
      participantes: "Participantes",
      buscar_ter_sublabel: "Rojo: no disponible",
      datos_afi: "Afiliado",
      buscar_afi_label: "Buscar afiliado",
      buscar_afi_sublabel: "...",
      datos_aut: "Datos de la autorización",
      fecha_aut_label: "Fecha de autorización",
      numero_aut_label: "N. de Autorización:",
      admin_actual: "Su administrador actual es:",
      datos_sesion: "Datos de la sesión",
      tipo_sesion: "Tipo de sesión",
      numero_sesiones: "Número de sesiones",
      creado_por: "Creado por {usuario}",
      fecha_prog: "Programado para el {fecha}",
      confirmar_message: "¿Confirma que desea realmente programarlo?",
      desconfirmar_message:
        "¿Confirma que desea realmente quitarlo de la programación?",
      anular_message:
        "¿Confirma que desea anularla?. Esta acción no podrá deshacerse.",
      subir_archivos: "Subir archivos",
      nueva_actividad: "Nuevo Compromiso",
      fecha_limite: "Fecha límite de entrega",
      actividades: "Compromisos",
      apuntes: "Apuntes de la reunión",
      archivos: "Archivos",
      porcentaje: "Porcentaje de avance",
      codigo_pin: "Confirmar asistencia del siguiente participante:",
    },
    actividad: {
      acti_descripcion: "Tarea *",
      comid_descripcion: "Actividad realizada/Acción a implementar *",
      responsable: "Responsable *",
    },
    confirm: {
      title: "Panel de Confirmación",
      message: "¿Confirma que desea realmente procesar ésta solicitud?",
    },
    configuraciones: {
      tipos_group: "Tipos de Reuniones",
      clases_group: "Clases de Reuniones",
    },
  },
  menu: {
    titulo: "Barra de Navegación",
    applayout: {
      inicio_label: "Inicio",
      inicio_sublabel: "Página de inicio",
      comite_label: "Reuniones",
      comite_sublabel: "Actas y comités",
      auditoria_label: "Auditoria",
      auditoria_sublabel: "Auditoria interna",
      configuracion_label: "Configuración",
      configuracion_sublabel: "Configuraciones",
      salir_label: "Salir",
      salir_sublabel: "Cerrar Sesión",
    },
    appgeneral: {
      inicio_label: "Inicio i18n",
      inicio_sublabel: "Página de inicio",
      autorizaciones_label: "Autorizaciones",
      autorizaciones_sublabel: "Página de autorizaciones",
      configuracion_label: "Configuración",
      configuracion_sublabel: "Página de Configuraciones",
    },
    asistenciallayout: {
      inicio_label: "Inicio i18n",
      inicio_sublabel: "Página de inicio",
      autorizaciones_label: "Autorizaciones",
      autorizaciones_sublabel: "Página de autorizaciones",
      sesiones_label: "Sesiones",
      sesiones_sublabel: "página de sesiones.",
      citas_label: "Citas",
      citas_sublabel: "página de Citas.",
      configuracion_label: "Configuración",
      configuracion_sublabel: "Página de Configuraciones",
    },
  },
  sync: {
    datos: "Datos de {tabla} actualizados en el dispositivo",
  },
  plantillas: {
    banner_campo_krystalos_bad:
      "Problemas al cargar el campo {campo} de la plantilla {plantilla}. Contacte por favor con el departamento de tecnología.",
    label_medico_define_alta: "Médico que define alta",
    label_estado_paciente_alta: "Estado paciente a la salida",
    label_destino: "Destino de salida",
    label_causa_muerte: "Causa de muerte",
    label_acta_defuncion: "Acta de defunción",
    label_fecha_alta: "Fecha de alta",
    archivos: {
      subir_archivos: "Subir archivos",
    },
    error_calculo: "Existe un error en la fórmula",
    error_formulario_incompleto: "{campo} es requerido para continuar",
    evo_subjetiva: "Evolución Subjetiva",
    evo_objetiva: "Evolución Objetiva",
    evo_analisis: "Analisis",
    evo_resumen: "Resumen",
    evo_justificacion_estancia: "Justificación Estancia",
    evo_resultados_paraclinicos: "Resultados Paraclínicos",
    banner_no_ordenes: "Ésta plantilla no tiene configurado servicios",
    banner_campo_krystalos_bad:
      "Problemas al cargar el campo {campo} de la plantilla {plantilla}. Contacte por favor con el departamento de tecnología.",
    label_diagnostico_nanda: "Diagnóstico NANDA",
    label_diagnostico_principal: "Diagnóstico Principal",
    label_diagnosticos_relacionados: "Diagnósticos Relacionados",
    label_incluir_epicrisis: "Incluir en Epicrisis",
    label_revisa_especialista: "Amerita revisión por Especialista",
    notify_error_diagnostico:
      "Debes indicar el diagnóstico principal del paciente",
    notify_error_diagnostico_nanda:
      "Debes indicar el diagnóstico NANDA del paciente",
    notify_success_saved: "Datos guardados, encolados para ser sincronizados",
    tabs: {
      general: "General",
      ordenes: "Orden Médica",
      antecedentes: "Antecedentes",
      signos: "Signos Vitales",
      hoja_control: "Hoja de Tratamiento",
    },
    menu: {
      tipo_orden: "Tipo de Orden",
    },
    tabla: {
      antecedentes: {
        tipo: "Tipo",
        clase: "Clase",
        antecedente: "Antecedente",
        registro: "Dato",
        fecha: "Fecha de Registro",
      },
    },
    antecedentes: {
      label_new_antecedente: "Patología",
      label_new_ant_clase: "Seleccione una Clase",
      label_new_ant_opcion: "Indicación",
      label_new_ant_observacion: "Observación",
      label_new_ant_titulo: "Antecedentes Indicados",
    },
    signos_vitales: {
      tas: "Tensión Arterial Sistólica",
      tad: "Tensión Arterial Diastólica",
      tam: "Tensión Arterial Media",
      fc: "Frecuencia Cardíaca",
      fr: "Frecuencia Respiratoria",
      temp: "Temperatura",
      talla: "Talla",
      pulso: "Pulso",
      peso: "Peso",
      hidratacion: "Hidratación",
      diuresis: "Diuresis",
      glasgow: "Estado Cociencia",
      tipoglasgow: "Tipo Glasgow",
    },
    tooltip_plantillas_compuestas: "Plantillas Compuestas de Servicios",
    elegir_plantilla_compuesta: "Elegir Plantilla Compuesta de Servicios",
    elegir_perfil_lx: "Elegir Perfil de Examenes",
    ordenes: {
      cantidad: "Cantidad en {unidad_medida}",
      frecuencia: "Frecuencia en Horas",
      duracion: "Duración en {tipo_duracion}",
      via: "Vía de Aplicación",
      observacion: "Observación",
      ser_autorizados: "Solo servicios autorizados",
      ser_no_autorizados: "Solo servicios no autorizados",
      razonnec: "Indicación",
      dosis_unica: "Dosis Única",
      lunes: "Lunes",
      martes: "Martes",
      miercoles: "Miercoles",
      jueves: "Jueves",
      viernes: "Viernes",
      sabado: "Sábado",
      domingo: "Domingo",
      clase: "Clase",
      tipo: "Tipo",
      horaam: "Hora AM",
      qam: "Cantidad AM",
      horapm: "Hora PM",
      qpm: "Cantidad PM",
      bolo: "Bolo",
      peso: "Peso",
      porcentaje: "Porcentaje",
      no_dosificado:
        "Este medicamento no maneja dosificación. Debe ser solicitado en unidades completas",
      dosificado:
        "Este medicamento está configurado como unidosis y equivale a {equicc}{presuni} con {t_estabilidad} horas de estabilidad",
    },
    plan_manejo: {
      plan_agregado_previamente: "El paciente ya tiene {nombre_plan}",
      label_caracteristicas_definitorias: "Características Definitorias",
      label_intervencion_enfermeria: "Intervención de Enfermería",
      label_add_observacion: "Observación de Cuidado",
    },
    label_subir_archivos: "Subir Archivos",
  },
  login: {
    logging_out: "Cerrando sesión...",
  },
  afi: {
    doc_label: "Documento:",
    plan_label: "Plan:",
  },
};
